.vermeio {
  background-color: #c00c0c;
}

.texto-branco {
  color: white;
}


.btn-verde {
  background-color: #0b9247;
}

/* Estilo para o overlay */
.discipline-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Coloca o modal sobre o restante do conteúdo */
}

/* Estilo para o menu de seleção de disciplinas */
.discipline-menu {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 500px;
  height: 60%;  /* Tamanho fixo do modal */
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Área de rolagem para a lista de disciplinas */
.discipline-list {
  flex-grow: 1; /* Faz a lista crescer para ocupar o espaço disponível */
  overflow-y: auto; /* Adiciona rolagem vertical */
  margin-bottom: 20px; /* Espaço abaixo da lista */
}

/* Estilo para os botões dentro do modal */
.discipline-menu button {
  margin: 5px;
}

/* Fixar o botão de confirmação na parte inferior do modal */
.discipline-menu .confirm-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
