<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fatec Itu</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <!--https://www.figma.com/file/16DGsmiDKI97wUxoTkS0B5/Untitled?type=design&node-id=0%3A1&mode=design&t=mEhS9wNCAKMtAZoA-1-->
</body>
</html>
