{
  "name": "projeto-integrador-app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.2.3",
    "@expo/metro-runtime": "~4.0.0",
    "@mobile-reality/react-native-select-pro": "^2.3.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.7.2",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^4.1.0",
    "expo-checkbox": "~4.0.0",
    "expo-linking": "~7.0.3",
    "expo-screen-orientation": "~8.0.1",
    "expo-status-bar": "~2.0.0",
    "firebase": "^10.14.1",
    "json-server": "^1.0.0-beta.0",
    "navbar-native": "^1.6.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-awesome-alerts": "^2.0.0",
    "react-native-calendars": "^1.1307.0",
    "react-native-check-box": "^2.1.7",
    "react-native-global-props": "^1.1.5",
    "react-native-localize": "^3.3.0",
    "react-native-picker-select": "^9.1.3",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-searchable-dropdown": "^1.1.3",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.19.10",
    "expo": "~52.0.17"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "expo": "~52.0.17"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@expo/metro-runtime",
          "crypto-browserify",
          "date-fns",
          "projetointegrador",
          "@expo-google-fonts/roboto",
          "firebase"
        ]
      }
    }
  }
}
