<app-navbar-prof></app-navbar-prof>

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>

<div class="container mt-5"  style="padding-top: 1px;">
  <!-- Saudação e linha -->
  <div class="mt-5">
    <h1>{{ saudacao }}</h1> <!-- Substitua "{{ saudacao }}" pelo valor da saudação -->
    <hr class="linha col-md-12" />
  </div>

  <div class="row">
    <!-- Coluna da esquerda (como no menu de admin) -->
    <div class="col-md-6">
      <button
        routerLink="/professor/perfil"
        type="button" class="btn card col-md-12 position-relative marca mt-3"
      >
        <div class="card-body d-flex align-items-center">
          <h1 class="card-title m-0 icone d-flex justify-content-center align-items-center">
            <i class="fa fa-black-tie" style="font-size:36px"></i>
          </h1>
          <div class="vertical-line mx-3"></div>
          <div class="d-flex justify-content-between align-items-center w-100">
            <h5 class="card-text m-0">Perfil</h5>
          </div>
        </div>
      </button>

      <button
        routerLink="/professor/visualizar-disc"
        type="button" class="btn card col-md-12 position-relative marca mt-3"
      >
        <div class="card-body d-flex align-items-center">
          <h1 class="card-title m-0 icone d-flex justify-content-center align-items-center">
            <i class="fa fa-book" style="font-size:36px"></i>
          </h1>
          <div class="vertical-line mx-3"></div>
          <div class="d-flex justify-content-between align-items-center w-100">
            <h5 class="card-text m-0">Disciplinas</h5>
          </div>
        </div>
      </button>
    </div>

    <!-- Coluna da direita (como no menu de admin) -->
    <div class="col-md-6">
      <button
        routerLink="/professor/visualizar-grade"
        type="button" class="btn card col-md-12 position-relative marca mt-3"
      >
        <div class="card-body d-flex align-items-center">
          <h1 class="card-title m-0 icone d-flex justify-content-center align-items-center">
            <i class="fa fa-calendar" style="font-size:36px"></i>
          </h1>
          <div class="vertical-line mx-3"></div>
          <div class="d-flex justify-content-between align-items-center w-100">
            <h5 class="card-text m-0">Cronograma</h5>
          </div>
        </div>
      </button>

      <button
        routerLink="/professor/visualizar-reservas"
        type="button" class="btn card col-md-12 position-relative marca mt-3"
      >
        <div class="card-body d-flex align-items-center">
          <h1 class="card-title m-0 icone d-flex justify-content-center align-items-center">
            <i class="fa fa-television" style="font-size:36px"></i>
          </h1>
          <div class="vertical-line mx-3"></div>
          <div class="d-flex justify-content-between align-items-center w-100">
            <h5 class="card-text m-0">Reservas</h5>
          </div>
        </div>
      </button>

    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
