<!-- BARRA GOVERNO -->
<section class="govsp-topo">
  <link rel="stylesheet" type="text/css"
    href="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/css/sao-paulo/topo-padrao-govsp.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/css/sao-paulo/barra-contraste-govsp.min.css">
  <div id="govsp-topbarGlobal" class="blu-e">
    <div id="topbarGlobal">
      <a href="https://fatecitu.cps.sp.gov.br/" class="custom-logo-link" rel="home" aria-current="page"
        style="position: absolute; left: 0; top: 0; z-index: 1000; margin: 0; padding: 0;">
        <img src="assets/governo.png" class="custom-logo" alt="Fatec Itu – Dom Amaury Castanho" decoding="async"
          fetchpriority="high">
      </a>
      <div class="cps-header__logo" style="float: left;">
        <a href="https://fatecitu.cps.sp.gov.br/" rel="home" title="Fatec Itu – Dom Amaury Castanho">
        </a><a href="https://fatecitu.cps.sp.gov.br/" class="custom-logo-link" rel="home" aria-current="page"><img
            width="267" height="64"
            src="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/39/2024/03/fatec_itu.png"
            class="custom-logo" alt="Fatec Itu – Dom Amaury Castanho" decoding="async" fetchpriority="high"></a>
      </div>
      <nav class="govsp-navbar govsp-navbar-expand-lg">
        <a class="govsp-social" href="https://www.flickr.com/governosp/" target="_blank">
          <img class="govsp-icon-social"
            src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-flickr.png"
            alt="Flickr Governo de São Paulo" />
        </a>
        <a class="govsp-social" href="https://www.linkedin.com/company/governosp/" target="_blank">
          <img class="govsp-icon-social"
            src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-linkedin.png"
            alt="Linkedin Governo de São Paulo" />
        </a>
        <a class="govsp-social" href="https://www.tiktok.com/@governosp" target="_blank">
          <img class="govsp-icon-social"
            src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-tiktok.png"
            alt="TikTok Governo de São Paulo" />
        </a>
        <a class="govsp-social" href="https://www.youtube.com/governosp/" target="_blank">
          <img class="govsp-icon-social"
            src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-youtube.png"
            alt="Youtube Governo de São Paulo" />
        </a>
        <a class="govsp-social" href="https://www.twitter.com/governosp/" target="_blank">
          <img class="govsp-icon-social"
            src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-twitter.png"
            alt="Facebook Governo de São Paulo" />
        </a>
        <a class="govsp-social" href="https://www.instagram.com/governosp/" target="_blank">
          <img class="govsp-icon-social"
            src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-insta.png"
            alt="Instagram Governo de São Paulo" />
        </a>
        <a class="govsp-social" href="https://www.facebook.com/governosp/" target="_blank">
          <img class="govsp-icon-social"
            src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-facebook.png"
            alt="Facebook Governo de São Paulo" />
        </a>
        <p class="govsp-social" style="min-height:auto;">/governosp</p>
        <div id="separador-nav"></div>
      </nav>
    </div>
    <div class="govsp-kebab">
      <figure></figure>
      <figure class="govsp-middle"></figure>
      <p class="govsp-cross"></p>
      <figure></figure>
      <ul class="govsp-dropdown" id="govsp-kebab">
        <li>
          <a class="govsp-link digital" href="https://spmaisdigital.sp.gov.br" target="_blank">SP +
            Digital</a>
        </li>
        <li>
          <a class="govsp-social" href="https://www.flickr.com/governosp/" target="_blank">
            <img class="govsp-icon-social"
              src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-flickr.png"
              alt="Flickr Governo de São Paulo" />
          </a>
        </li>
        <li>
          <a class="govsp-social" href="https://www.linkedin.com/company/governosp/" target="_blank">
            <img class="govsp-icon-social"
              src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-linkedin.png"
              alt="Linkedin Governo de São Paulo" />
          </a>
        </li>
        <li>
          <a class="govsp-social" href="https://www.tiktok.com/@governosp" target="_blank">
            <img class="govsp-icon-social"
              src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-tiktok.png"
              alt="TikTok Governo de São Paulo" />
          </a>
        </li>
        <li>
          <a class="govsp-social" href="https://www.twitter.com/governosp/" target="_blank">
            <img class="govsp-icon-social"
              src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-twitter.png"
              alt="Twitter Governo de São Paulo" />
          </a>
        </li>
        <li>
          <a class="govsp-social" href="https://www.youtube.com/governosp/" target="_blank">
            <img class="govsp-icon-social"
              src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-youtube.png"
              alt="Youtube Governo de São Paulo" />
          </a>
        </li>
        <li>
          <a class="govsp-social" href="https://www.instagram.com/governosp/" target="_blank">
            <img class="govsp-icon-social"
              src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-insta.png"
              alt="Instagram Governo de São Paulo" />
          </a>
        </li>
        <li>
          <a class="govsp-social" href="https://www.facebook.com/governosp/" target="_blank">
            <img class="govsp-icon-social"
              src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/images/sao-paulo/i-facebook.png"
              alt="Facebook Governo de São Paulo" />
          </a>
        </li>
        <li>
          <p class="govsp-social">/governosp</p>
        </li>
      </ul>
    </div>
  </div>
  <script src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/js/sao-paulo/script-topo.js"></script>
  <script src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/js/sao-paulo/script-contrast.js"></script>
  <script src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/js/sao-paulo/script-tamanho-fonte.js"></script>
  <script src="https://fatecitu.cps.sp.gov.br/wp-content/themes/tema-cps/js/sao-paulo/script-scroll.js"></script>
</section>
<!-- /BARRA GOVERNO -->

<style>
  .navbar-nav .nav-item {
    margin-right: 100px;
    /* Adiciona uma margem direita de 20px entre os itens */
  }

  /* Ajuste opcional para evitar margem excessiva no último item */
  .navbar-nav .nav-item:last-child {
    margin-right: 0;
    /* Remove a margem direita do último item */
  }
</style>



<nav class="navbar navbar-expand-sm vermeio">
  <!-- Botão de colapso para dispositivos menores -->
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Itens da barra de navegação -->
  <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link texto-branco" routerLink="/professor" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link texto-branco" routerLink="/professor/perfil" href="#">Perfil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link texto-branco" routerLink="/professor/visualizar-disc" href="#">Disciplinas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link texto-branco" routerLink="/professor/visualizar-grade" href="#">Cronograma</a>
      </li>
      <li class="nav-item">
        <a class="nav-link texto-branco" routerLink="/professor/visualizar-reservas" href="#">Reservas</a>
      </li>
    </ul>
  </div>
</nav>