
# spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_integrador
# spring.datasource.username=admin
# spring.datasource.password=admin
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

security.token.secret=INTEGRADOR_@123#
security.token.secret.teacher=INTEGRADOR_@123#TEACHER
security.token.secret.student=INTEGRADOR_@123#STUDENT

# logging.level.root=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fatecdomamaury@gmail.com
spring.mail.password=zxhl lvye ctth jkah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.debug=true

logging.level.org.springframework.mail=DEBUG

logging.level.org.apache.commons.mail=DEBUG
logging.level.com.sun.mail.smtp=DEBUG


